# RestAssuredTestng

./: .project  pom.xml
allure-results/: 0122706b-62a0-4eb5-854d-962f39e1d00b-container.json  0267c0df-a4a4-43c5-b852-f1257895eb51-container.json  088e3863-6908-43c3-9587-f049ccf6c315-container.json  098250f0-1abd-4582-918a-45a06f018051-container.json  0b56ce54-064e-40a9-8aba-4078e4fbc2d8-container.json  0be89309-699e-4d07-ab8c-a6f8b99f535e-container.json  0df59b66-9d8e-4771-9448-e4d7fb0ae590-result.json  165f88f4-af5b-4bef-b333-316f177aa8e2-container.json  189346d6-e02d-484f-96d2-bf140c303a22-container.json  1893afc2-bcff-4e19-be36-8ce6ea595740-container.json  1d30c938-44ab-4dbd-9de1-e14ccfa24b5b-result.json  1d74751b-efd5-4def-87fe-e5abc320b257-container.json  1ed1deef-3a96-43c6-aa22-b4ba409df484-container.json  23fb76f4-b964-4d8d-ba37-0ec03b26c184-container.json  27ca3365-085d-46e4-9409-ec262d5971c1-container.json  2d67bf62-c80f-4ed0-a82f-5136673ed840-result.json  2e1051cc-7893-4d5f-9349-dda324fbeae1-result.json  30f30842-851c-4ad4-bacb-213573ae87b6-container.json  3312e23a-99b5-46d3-9aa0-26742d6b1ac5-container.json  340eaa09-efa7-4779-8bb5-cfa15dc48ddb-container.json  3bfb513b-ce0d-4422-97be-4809a3949ca5-result.json  3c17a767-3a34-4d24-b9fe-8140b6739692-container.json  3dfe4813-6201-4394-aab8-9a3d0a14b800-result.json  3f0951cd-bd51-4f03-8eb7-014e532c4a3e-container.json  40587d30-fe88-4972-91e2-7e2c3a43c10f-container.json  436bbbc1-d539-45b6-8489-0852711ba8dc-container.json  4487d503-8dde-49b7-8d42-61f9844863c8-container.json  44a95915-7b68-4795-b7fd-f7c658de9356-container.json  456605fe-f793-446a-9034-28362d3f5a48-container.json  48520a01-f7c3-4bf5-90d5-c651b51aa11a-result.json  49f21bb8-5bcb-4bd4-b9f2-a9ca7c517283-result.json  4a0f6eaa-0543-4931-9b6e-0c0258e757ab-container.json  4ad3d393-8282-4597-b78f-ef8a7a4cec1d-result.json  4b4c93d6-f549-4fd3-925c-7dd28395d8c7-container.json  4b6c4faf-aa8f-413e-8307-ad3b96e64b2a-result.json  4cca026f-810d-4b86-bfe2-a52a62a1f48c-container.json  4fbfc23e-2a96-482c-9eee-7ccdab427956-container.json  50254397-da59-42fc-b203-1b9c207db50d-container.json  503d9fd6-818e-4d4e-9d59-ab2ecc45fc87-container.json  50b09c90-61d1-43d6-899a-143fd9fa38f2-container.json  (+86 more)
resources/: MyBillingAddress.json  config.properties
src/main/java/Base/: BasePage.java  BaseTest.java
src/main/java/Component/: MyHeader.java  ProductThumbnail.java
src/main/java/Factory/: DriverManager.java
src/main/java/Pages/: Accountloginregi.java  CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/main/java/Utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/main/java/api/actions/: CartApi.java  Dummyclass.java  SignUpapi.java
src/main/java/objects/: BillingAddress.java  Product.java  User.java
src/test/Resources/: products.json
src/test/java/org/selenium/: AddToCartTest.java  (+4 more)
test-output/: emailable-report.html  index.html  pom.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.selenium.AddToCart.xml  TEST-org.selenium.AddToCartTest.xml  TEST-org.selenium.MyFirstTestCase.xml  TEST-org.selenium.NavigationTest.xml  TEST-org.selenium.SearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
